<!DOCTYPE html>
<html>
    <head>
        <title>Welcome html</title>
        <meta charset="UTF-8">
        <meta name="author" content="codeEvaluation">
        <meta name="description" content="This website aims to provides beginers information about html fundamentals">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                color: blue;
            }
        </style>
    </head>
    <body>
           <h1 style="color: orange;">Heading 1</h1>
           <h2 class="success">Heading 2</h2>
           <h3 class="error">Heading 3</h3>
           <h4 id="test">Heading 4</h4>
           <h5>Heading 5</h5>
           <h6>Heading 6</h6>
           <p>This is paragraph</p><hr>
           <p>Lorem ipsum, <small>dolor sit amet</small> consectetur <b>adipisicing</b> elit. <mark>Nostrum, excepturi explicabo doloremque recusandae quos placeat molestias </mark>vero quibusdam, laborum, nulla eveniet saepe odio nam maiores. Sed, suscipit. Enim, fugiat eveniet.</p>
            <hr><p><em>Lorem ipsum dolor sit amet,</em><br> <hr>consectetur adipisicing elit. <strong>Optio esse deleniti odit</strong>, praesentium <del>minus nemo et atque? </del>Nisi consequatur similique a obcaecati sed asperiores ipsam reiciendis dolorum, vero magni iste.
            Eos placeat temporibus quaerat praesentium <i>provident</i> quibusdam <b>perferendis dolorem </b>adipisci fugiat, <ins>explicabo iure maxime saepe harum tempora </ins>repellendus fugit officiis cumque repudiandae sunt qui! Labore, dicta. Ipsam perferendis labore aspernatur.</p>
        <div class="div">
            <h1 id="block">block 1</h1>
            <h2>block 2</h2>
        </div>

        <span>inline 1</span>
        <span>inline 2</span>
        <h2>Unordered lists</h2>
        <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Rice</li>
        </ul>

        <h2>Ordered list</h2>
        <ol>
            <li>Adarsh</li>
            <li>Bhavana</li>
            <li>Raj</li>
        </ol>

        <h2>Discription list</h2>
        <dl>
            <dt>Ice cream</dt>
            <dd>Sooo soft and sweet........</dd>
        </dl>

        <img src="cat.jpeg" alt="cat image" width="200" height="200">
        <br>
        <a href="https://google.com">Google</a><br>
        <a href="home.html" target="_black">Home</a>
        <br>
        <iframe src="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa2t4ZVZHbE1ZNXI5RXNJa1FCT3VxTmpZQU9GUXxBQ3Jtc0tuZ0FQZjEzQlpaZDJsU28ydG14eFd4d0NRZXZ3YVQ2VFAxME5uUVY3cFl5Q0FyUGZqOUp4SFRlX3poUXlmUF8tREF0ZDhUM1E3OV90YkpMaHFNNUdSSkNIdmFrSUhMUHY5Z1dxd3Fyb1huOGRDNTJ5dw&q=https%3A%2F%2Flearn.codevolution.dev%2F&v=2iEtJwrHPNc" width="50%" frameborder="0" title="asdflk"></iframe><br>
        <h2>Html tables</h2>
        <table>
            <thead>
                <tr>
                    <th>head1</th>
                    <th>head2</th>
                    <th>head3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>data1</td>
                    <td>data2</td>
                    <td>data3</td>
                </tr>
                <tr>
                    <td>data1</td>
                    <td>data2</td>
                    <td>data3</td>
                </tr>
                <tr>
                    <td>data1</td>
                    <td>data2</td>
                    <td>data3</td>
                </tr>
            </tbody>
        </table>

        <h2>Html forms</h2>
        <form action="home.html">
            <label for="name">Name</label><br>
            <input type="text" id="name"><br>
            <label for="address">Address</label><br>
            <textarea name="address" id="address" cols="10" rows="3"></textarea><br><br>
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="india">India</option>
                <option value="singapure">Singapure</option>
                <option value="us">us</option>
            </select>

            <br><br>
            <h2>Radio button</h2>
            <label for="job">job type</label><br>
            <label for="parttime"><input type="radio" name="parttime" id="parttime" value="parttime">
                Parttime</label>
            <label for="fulltime"><input type="radio" name="fulltime" id="fulltime" value="fulltime">
                Fulltime</label><br><br>

                <h2>Checkbox</h2>
            <label for="job">job type</label><br>
            <label for="parttime1"><input type="checkbox" name="parttime" id="parttime1" value="parttime">
                Parttime</label>
            <label for="fulltime2"><input type="checkbox" name="fulltime" id="fulltime2" value="fulltime">
                Fulltime</label><br>
            <button>submit</button>
        </form>
        <h1 class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eaque commodi nobis eveniet. Asperiores recusandae explicabo delectus corrupti veniam eaque non omnis! Commodi rerum maxime minus eum deleniti, molestiae soluta.</h1>
        </body>
</html>